font_family          MartianMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            9.0
window_padding_width 5
include              theme.conf
cursor_trail         1
background_opacity   0.85
shell $SHELL
